
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>skit_pipelines.api package &#8212; skit_pipelines  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="skit-pipelines-api-package">
<h1>skit_pipelines.api package<a class="headerlink" href="#skit-pipelines-api-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.api.models.html">skit_pipelines.api.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skit_pipelines.api.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="skit_pipelines.api.models.html#module-skit_pipelines.api.models.auth_models">skit_pipelines.api.models.auth_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skit_pipelines.api.models.html#module-skit_pipelines.api.models.custom_models">skit_pipelines.api.models.custom_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skit_pipelines.api.models.html#module-skit_pipelines.api.models.errors">skit_pipelines.api.models.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skit_pipelines.api.models.html#module-skit_pipelines.api.models.requests">skit_pipelines.api.models.requests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skit_pipelines.api.models.html#module-skit_pipelines.api.models.responses">skit_pipelines.api.models.responses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skit_pipelines.api.models.html#module-skit_pipelines.api.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-skit_pipelines.api.auth">
<span id="skit-pipelines-api-auth-module"></span><h2>skit_pipelines.api.auth module<a class="headerlink" href="#module-skit_pipelines.api.auth" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.auth.authenticate_user">
<span class="sig-name descname"><span class="pre">authenticate_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'tog-service&#64;skit.ai':</span> <span class="pre">{'hashed_password':</span> <span class="pre">'$2b$12$1eMZ9JFNa4pMp9WzeRCJFuLrFe5atQUeDB61rIAyCXgvjQ6KJQ9Qa',</span> <span class="pre">'username':</span> <span class="pre">'tog-service&#64;skit.ai'}}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/auth.html#authenticate_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.auth.authenticate_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.auth.create_access_token">
<span class="sig-name descname"><span class="pre">create_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expires_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/auth.html#create_access_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.auth.create_access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.auth.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/auth.html#get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.auth.get_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.auth.get_users_db">
<span class="sig-name descname"><span class="pre">get_users_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/auth.html#get_users_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.auth.get_users_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.auth.valid_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">valid_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/auth.html#valid_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.auth.valid_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.auth.verify_password">
<span class="sig-name descname"><span class="pre">verify_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plain_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashed_password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/auth.html#verify_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.auth.verify_password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-skit_pipelines.api.endpoints">
<span id="skit-pipelines-api-endpoints-module"></span><h2>skit_pipelines.api.endpoints module<a class="headerlink" href="#module-skit_pipelines.api.endpoints" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.RunPipelineResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RunPipelineResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#RunPipelineResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.RunPipelineResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.RunPipelineResult.wait_for_run_completion">
<span class="sig-name descname"><span class="pre">wait_for_run_completion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#RunPipelineResult.wait_for_run_completion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.RunPipelineResult.wait_for_run_completion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.arguments_validation_exception_handler">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arguments_validation_exception_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#arguments_validation_exception_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.arguments_validation_exception_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.endpoint">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">starlette.requests.Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#endpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.handle_app_mention_events">
<span class="sig-name descname"><span class="pre">handle_app_mention_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">say</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#handle_app_mention_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.handle_app_mention_events" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the bot (&#64;charon) is called in any slack channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>say</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>_</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.health_check">
<span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.health_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Get server status health.
The purpose of this API is to help other people/machines know liveness of the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.kfp_api_exception_handler">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kfp_api_exception_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#kfp_api_exception_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.kfp_api_exception_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.login_for_access_token">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">login_for_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fastapi.security.oauth2.OAuth2PasswordRequestForm</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(NoneType)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#login_for_access_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.login_for_access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.pipeline_run_req">
<span class="sig-name descname"><span class="pre">pipeline_run_req</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">starlette.background.BackgroundTasks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(valid_user)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#pipeline_run_req"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.pipeline_run_req" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.run_kfp_pipeline_func">
<span class="sig-name descname"><span class="pre">run_kfp_pipeline_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kf_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">kfp._client.Client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'skit'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#skit_pipelines.api.endpoints.RunPipelineResult" title="skit_pipelines.api.endpoints.RunPipelineResult"><span class="pre">skit_pipelines.api.endpoints.RunPipelineResult</span></a></span></span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#run_kfp_pipeline_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.run_kfp_pipeline_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.endpoints.schedule_run_completion">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schedule_run_completion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_resp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skit_pipelines.api.endpoints.RunPipelineResult" title="skit_pipelines.api.endpoints.RunPipelineResult"><span class="pre">skit_pipelines.api.endpoints.RunPipelineResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webhook_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack_channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack_thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/endpoints.html#schedule_run_completion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.endpoints.schedule_run_completion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-skit_pipelines.api.slack_bot">
<span id="skit-pipelines-api-slack-bot-module"></span><h2>skit_pipelines.api.slack_bot module<a class="headerlink" href="#module-skit_pipelines.api.slack_bot" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.authenticate_bot">
<span class="sig-name descname"><span class="pre">authenticate_bot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#authenticate_bot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.authenticate_bot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.command_parser">
<span class="sig-name descname"><span class="pre">command_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#command_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.command_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses pipeline run commands.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We assume commands to follow the following template:</p>
<p>&#64;slackbot run &lt;pipeline_name&gt;
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">{</span>
<span class="pre">&quot;param_1&quot;:</span> <span class="pre">&quot;value&quot;,</span>
<span class="pre">}</span>
<span class="pre">`</span></code></p>
</div>
<p>This allows us to parse the pipeline name and arguments conveniently but there are certain
pitfalls we need to keep in mind.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>We slack markdown auto-format for links. if the value is a link it will be automatically formatted</dt><dd><p>by slack and users have no way to remove it in the code-blocks. Either way it leads to poor UX. The
link format is either &lt;link&gt; or &lt;link|description&gt;.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>KFP doesn’t like arguments other than strings and numbers. So for pipelines that may need dictionaries, we serialize</dt><dd><p>the dictionary to JSON and pass it as a string. This is inconvenient because users need to remember escaping strings,
the payload quickly becomes unreadable in case of any nesting.</p>
</dd>
</dl>
</li>
</ol>
<p>We handle [1] by parsing the markdown and using only the link since that’s the user’s expectation.
For [2] we require users to pass indented, neat, dictionaries. The serialization is done here so that pipelines are happy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The command text.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The command, pipeline name, and payload.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.decode_payload">
<span class="sig-name descname"><span class="pre">decode_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded_payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#decode_payload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.decode_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a base64 string to JSON</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encoded_payload</strong> (<em>str</em>) – A base64 string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decoded JSON.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PayloadType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.encode_payload">
<span class="sig-name descname"><span class="pre">encode_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#encode_payload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.encode_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a JSON to base64 string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>PayloadType</em>) – A JSON payload.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BASE64 encoded payload.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.get_message_data">
<span class="sig-name descname"><span class="pre">get_message_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#get_message_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.get_message_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A message from a user to the slack bot.</p>
<p>Removing attributes other than <code class="code docutils literal notranslate"><span class="pre">event</span></code> for brevity, even within
<code class="code docutils literal notranslate"><span class="pre">event.blocks</span></code> is redacted. It is helpful for markdown content that
users may send.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;client_msg_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;UUID&gt;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;message&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;help&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[A-Z0-9]+&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ts&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1654862590.595759&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;team&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[A-Z0-9]+&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;blocks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{}],</span>
<span class="w">        </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[A-Z0-9]+&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;event_ts&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1654862590.595759&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;channel_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;im&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>body</strong> – The message event.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.help_message">
<span class="sig-name descname"><span class="pre">help_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#help_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.help_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.make_response">
<span class="sig-name descname"><span class="pre">make_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#make_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.make_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes response for a given command in text.</p>
<p>To schedule a run one can do -</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&#64;charon</span> <span class="pre">create_recurring</span> <span class="pre">&lt;pipeline_name&gt;</span> <span class="pre">&lt;json</span> <span class="pre">parameters</span> <span class="pre">inside</span> <span class="pre">blockquote&gt;</span>
<span class="pre">`</span></code></p>
<p>then it’ll respond with -</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">To</span> <span class="pre">create</span> <span class="pre">a</span> <span class="pre">recurring</span> <span class="pre">run</span> <span class="pre">of</span> <span class="pre">&lt;pipeline_name&gt;</span> <span class="pre">use:</span>
<span class="pre">/remind</span> <span class="pre">#bots</span> <span class="pre">&quot;&#64;charon</span> <span class="pre">run</span> <span class="pre">&lt;pipeline_name&gt;</span> <span class="pre">&lt;encoded</span> <span class="pre">parameters&gt;&quot;</span> <span class="pre">&lt;In</span> <span class="pre">ten</span> <span class="pre">minutes/30</span> <span class="pre">May/Every</span> <span class="pre">Tuesday/etc&gt;</span>
<span class="pre">`</span></code></p>
<p>copy paste and change the <cite>time</cite> depending on when pipeline should run, this will trigger slackbot reminders -&gt; make the pipeline run accordingly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.make_run_requests">
<span class="sig-name descname"><span class="pre">make_run_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#make_run_requests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.make_run_requests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.read_access_token">
<span class="sig-name descname"><span class="pre">read_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_fetch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#read_access_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.read_access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.recurr_run_format">
<span class="sig-name descname"><span class="pre">recurr_run_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoded_payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#recurr_run_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.recurr_run_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.api.slack_bot.run_pipeline">
<span class="sig-name descname"><span class="pre">run_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9991</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/slack_bot.html#run_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.slack_bot.run_pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-skit_pipelines.api.validate_input">
<span id="skit-pipelines-api-validate-input-module"></span><h2>skit_pipelines.api.validate_input module<a class="headerlink" href="#module-skit_pipelines.api.validate_input" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="skit_pipelines.api.validate_input.SUPPORTED_LANG_CODES">
<span class="sig-name descname"><span class="pre">SUPPORTED_LANG_CODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['en-US',</span> <span class="pre">'en',</span> <span class="pre">'hi',</span> <span class="pre">'ta',</span> <span class="pre">'te',</span> <span class="pre">'ma',</span> <span class="pre">'gu',</span> <span class="pre">'mr']</span></em><a class="headerlink" href="#skit_pipelines.api.validate_input.SUPPORTED_LANG_CODES" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of checks for input parameters that are passed to various skit-pipelines.
Ideally these should be on the level of pipelines but currently we start with keeping them universal.</p>
<dl class="simple">
<dt>To add a check:</dt><dd><p>1. Add a new function with the validation check (Do ensure that the param is actually present in the 
payload before accessing the validation condition.)
2. If validation fails, append the error to self.errors
3. Call the validation function from validate_input_params()</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skit_pipelines.api.validate_input.ValidateInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ValidateInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/validate_input.html#ValidateInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.validate_input.ValidateInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="skit_pipelines.api.validate_input.ValidateInput.validate_input_params">
<span class="sig-name descname"><span class="pre">validate_input_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/api/validate_input.html#ValidateInput.validate_input_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.api.validate_input.ValidateInput.validate_input_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-skit_pipelines.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skit_pipelines.api" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">skit_pipelines</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_calls_pipeline.html">Random sample calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_n_tag_calls.html">Random sample and tag calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_tagged_calls_dataset.html">Download tagged dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.tag_calls.html">Upload for annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_tagged_entity_dataset.html">Download tagged entity dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.retrain_slu.html">Retrain SLU</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.publish_compliance_breaches.html">Publish Complaince Breaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.transcription_pipeline.html">Transcribe Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_n_tag_turns_and_calls.html">Random sample and tag turns and calls</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/skit_pipelines.api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>