
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>skit_pipelines.pipelines.fetch_n_tag_turns_and_calls package &#8212; skit_pipelines  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="skit_pipelines.pipelines.transcription_pipeline package" href="skit_pipelines.pipelines.transcription_pipeline.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="skit-pipelines-pipelines-fetch-n-tag-turns-and-calls-package">
<h1>skit_pipelines.pipelines.fetch_n_tag_turns_and_calls package<a class="headerlink" href="#skit-pipelines-pipelines-fetch-n-tag-turns-and-calls-package" title="Permalink to this headline">¶</a></h1>
<section id="module-skit_pipelines.pipelines.fetch_n_tag_turns_and_calls">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skit_pipelines.pipelines.fetch_n_tag_turns_and_calls" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.pipelines.fetch_n_tag_turns_and_calls.fetch_n_tag_turns_and_calls">
<span class="sig-name descname"><span class="pre">fetch_n_tag_turns_and_calls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelstudio_project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_callers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asr_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reported</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack_thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_fsm_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_empty_audios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_assisted_annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/pipelines/fetch_n_tag_turns_and_calls.html#fetch_n_tag_turns_and_calls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.pipelines.fetch_n_tag_turns_and_calls.fetch_n_tag_turns_and_calls" title="Permalink to this definition">¶</a></dt>
<dd><p>A pipeline to randomly sample calls and upload for annotating turns for intents &amp; entities and annotating calls for slots &amp; call level metrics.</p>
<p id="p-fetch-n-tag-turns-and-calls">Example payload to invoke via slack integrations:</p>
<blockquote>
<div><p>&#64;charon run fetch_n_tag_turns_and_calls</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
    <span class="s2">&quot;org_id&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
    <span class="s2">&quot;lang&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;start_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-11-10&quot;</span><span class="p">,</span>
    <span class="s2">&quot;end_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-11-11&quot;</span><span class="p">,</span>
    <span class="s2">&quot;labelstudio_project_id&quot;</span><span class="p">:</span> <span class="mi">195</span><span class="p">,</span>
    <span class="s2">&quot;call_project_id&quot;</span><span class="p">:</span> <span class="mi">194</span><span class="p">,</span>
    <span class="s2">&quot;data_label&quot;</span><span class="p">:</span> <span class="s2">&quot;Client&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>To use labelstudio:</p>
<blockquote>
<div><p>&#64;charon run fetch_n_tag_turns_and_calls</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;org_id&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
    <span class="s2">&quot;start_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-09-16&quot;</span><span class="p">,</span>
    <span class="s2">&quot;end_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-09-19&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lang&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;reported&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;call_quantity&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="s2">&quot;flow_name&quot;</span> <span class="p">:</span> <span class="s2">&quot;indigo_domain_tuning_english&quot;</span>
    <span class="s2">&quot;labelstudio_project_id&quot;</span><span class="p">:</span> <span class="s2">&quot;135&quot;</span><span class="p">,</span>
    <span class="s2">&quot;call_project_id&quot;</span><span class="p">:</span> <span class="mi">194</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The comma separated client ids as per fsm db.</p></li>
<li><p><strong>org_id</strong> (<em>str</em>) – The organization id as per api-gateway.</p></li>
<li><p><strong>job_ids</strong> (<em>str</em>) – The job ids as per tog. Optional if labestudio project id is provided.</p></li>
<li><p><strong>labelstudio_project_id</strong> (<em>str</em>) – The labelstudio project id for turn level tagging (intent &amp; entities) (this is a number) since this is optional, defaults to “”.</p></li>
<li><p><strong>call_project_id</strong> (<em>str</em>) – The labelstudio project id for call level tagging (slots &amp; call metrics) (this is a number) since this is optional, defaults to “”.</p></li>
<li><p><strong>data_label</strong> (<em>str</em><em>, </em><em>optional. Defaults to &quot;Live&quot;</em>) – A label to identify the source of a datapoint</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – The start date range to filter calls in YYYY-MM-DD format.</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – The language code of the calls to filter. eg: en, hi, ta, te, etc.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – The end date range to filter calls in YYYY-MM-DD format.</p></li>
<li><p><strong>ignore_callers</strong> (<em>str</em><em>, </em><em>optional</em>) – Comma separated list of callers to ignore, defaults to “”</p></li>
<li><p><strong>reported</strong> (<em>bool</em>) – Pick only reported calls, defaults to False</p></li>
<li><p><strong>template_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The flow template id to filter calls, defaults to “”</p></li>
<li><p><strong>use_case</strong> (<em>str</em><em>, </em><em>optional</em>) – Voice bot project’s use-case, defaults to “”</p></li>
<li><p><strong>flow_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Identifier for a whole/part of a voicebot conversation flow, defaults to “”</p></li>
<li><p><strong>min_duration</strong> (<em>str</em><em>, </em><em>optional</em>) – Call duration filter, defaults to “”</p></li>
<li><p><strong>asr_provider</strong> (<em>str</em><em>, </em><em>optional</em>) – The ASR vendor (google/VASR), defaults to “”</p></li>
<li><p><strong>states</strong> (<em>str</em><em>, </em><em>optional</em>) – Filter calls in a comma separated list of states, defaults to “”</p></li>
<li><p><strong>intents</strong> (<em>str</em><em>, </em><em>optional</em>) – Filter turns in sampled calls from a comma separated list of intents, defaults to “”</p></li>
<li><p><strong>start_date_offset</strong> (<em>int</em><em>, </em><em>optional</em>) – Offset the start date by an integer value, defaults to 0</p></li>
<li><p><strong>end_date_offset</strong> (<em>int</em><em>, </em><em>optional</em>) – Offset the end date by an integer value, defaults to 0</p></li>
<li><p><strong>start_time_offset</strong> (<em>int</em><em>, </em><em>optional</em>) – Offset the start time by an integer value, defaults to 0</p></li>
<li><p><strong>end_time_offset</strong> (<em>int</em><em>, </em><em>optional</em>) – Offset the end time by an integer value, defaults to 0</p></li>
<li><p><strong>call_quantity</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of calls to sample, defaults to 200</p></li>
<li><p><strong>call_type</strong> (<em>str</em><em>, </em><em>optional</em>) – INBOUND, OUTBOUND, or CALL_TEST call filters. We can currently choose only one of these, or defaults to “INBOUND” and “OUTBOUND” both</p></li>
<li><p><strong>notify</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether to send a slack notification, defaults to “”</p></li>
<li><p><strong>channel</strong> (<em>str</em><em>, </em><em>optional</em>) – The slack channel to send the notification, defaults to “”</p></li>
<li><p><strong>slack_thread</strong> (<em>float</em><em>, </em><em>optional</em>) – The slack thread to send the notification, defaults to “”</p></li>
<li><p><strong>use_fsm_url</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use turn audio url from fsm or s3 path., defaults to False</p></li>
<li><p><strong>remove_empty_audios</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to turns of empty audio., defaults to False</p></li>
<li><p><strong>use_assisted_annotation</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use GPT for intent prediction, only applicable to US collections, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">skit_pipelines</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_calls_pipeline.html">Random sample calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_n_tag_calls.html">Random sample and tag calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_tagged_calls_dataset.html">Download tagged dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.tag_calls.html">Upload for annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_tagged_entity_dataset.html">Download tagged entity dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.retrain_slu.html">Retrain SLU</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.publish_compliance_breaches.html">Publish Complaince Breaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.transcription_pipeline.html">Transcribe Dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Random sample and tag turns and calls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-skit_pipelines.pipelines.fetch_n_tag_turns_and_calls">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="skit_pipelines.pipelines.transcription_pipeline.html" title="previous chapter">skit_pipelines.pipelines.transcription_pipeline package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/skit_pipelines.pipelines.fetch_n_tag_turns_and_calls.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>