
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>skit_pipelines.pipelines.retrain_slu package &#8212; skit_pipelines  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skit_pipelines.pipelines.publish_compliance_breaches package" href="skit_pipelines.pipelines.publish_compliance_breaches.html" />
    <link rel="prev" title="skit_pipelines.pipelines.fetch_tagged_entity_dataset package" href="skit_pipelines.pipelines.fetch_tagged_entity_dataset.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="skit-pipelines-pipelines-retrain-slu-package">
<h1>skit_pipelines.pipelines.retrain_slu package<a class="headerlink" href="#skit-pipelines-pipelines-retrain-slu-package" title="Permalink to this headline">¶</a></h1>
<section id="module-skit_pipelines.pipelines.retrain_slu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skit_pipelines.pipelines.retrain_slu" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="skit_pipelines.pipelines.retrain_slu.retrain_slu">
<span class="sig-name descname"><span class="pre">retrain_slu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'master'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_test_dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelstudio_project_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_intents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias_yaml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_previous_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_split_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_mr_branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sandbox'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack_thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_slu_repo_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'core-slu-service'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_slu_repo_branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'master'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customization_repo_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'customization'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customization_repo_branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'master'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skit_pipelines/pipelines/retrain_slu.html#retrain_slu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skit_pipelines.pipelines.retrain_slu.retrain_slu" title="Permalink to this definition">¶</a></dt>
<dd><p>A pipeline to retrain an existing SLU model.</p>
<p id="p-retrain-slu">Example payload to invoke via slack integrations:</p>
<p>A minimal example:</p>
<blockquote>
<div><p>&#64;charon run retrain_slu</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;repo_name&quot;</span><span class="p">:</span> <span class="s2">&quot;slu_repo_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;labelstudio_project_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;10,13&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>A full available parameters example:</p>
<blockquote>
<div><p>&#64;charon run retrain_slu</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;repo_name&quot;</span><span class="p">:</span> <span class="s2">&quot;slu_repo_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;repo_branch&quot;</span><span class="p">:</span> <span class="s2">&quot;master&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dataset_path&quot;</span><span class="p">:</span> <span class="s2">&quot;s3://bucket-name/path1/to1/data1.csv,s3://bucket-name/path2/to2/data2.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;job_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;4011,4012&quot;</span><span class="p">,</span>
    <span class="s2">&quot;labelstudio_project_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;10,13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;job_start_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-08-01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;job_end_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-09-19&quot;</span><span class="p">,</span>
    <span class="s2">&quot;remove_intents&quot;</span><span class="p">:</span> <span class="s2">&quot;_confirm_,_oos_,audio_speech_unclear,ood&quot;</span><span class="p">,</span>
    <span class="s2">&quot;alias_yaml_path&quot;</span><span class="p">:</span> <span class="s2">&quot;intents/oppo/alias.yaml&quot;</span><span class="p">,</span>
    <span class="s2">&quot;use_previous_dataset&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;train_split_percent&quot;</span><span class="p">:</span> <span class="mi">85</span><span class="p">,</span>
    <span class="s2">&quot;stratify&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;epochs&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Training an SLU for first time example:</p>
<blockquote>
<div><p>&#64;charon run retrain_slu</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;repo_name&quot;</span><span class="p">:</span> <span class="s2">&quot;slu_repo_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;repo_branch&quot;</span><span class="p">:</span> <span class="s2">&quot;master&quot;</span><span class="p">,</span>
    <span class="s2">&quot;labelstudio_project_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;10,13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;initial_training&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repo_name</strong> (<em>str</em><em>, </em><em>optional</em>) – SLU repository name under /vernacularai/ai/clients org in gitlab.</p></li>
<li><p><strong>repo_branch</strong> – The branch name in the SLU repository one wants to use, defaults to master.</p></li>
<li><p><strong>dataset_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The S3 URI or the S3 key for the tagged dataset (can be multiple - comma separated).</p></li>
<li><p><strong>custom_test_dataset_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The S3 URI or the S3 key for the tagged dataset to be used for model evaluation (can be multiple - comma separated).</p></li>
<li><p><strong>job_ids</strong> (<em>str</em>) – The job ids as per tog. Optional if labestudio_project_ids is provided.</p></li>
<li><p><strong>labelstudio_project_ids</strong> (<em>str</em>) – The labelstudio project id (this is a number) since this is optional, defaults to “”.</p></li>
<li><p><strong>job_start_date</strong> (<em>str</em><em>, </em><em>optional</em>) – The start date range (YYYY-MM-DD) to filter tagged data.</p></li>
<li><p><strong>job_end_date</strong> (<em>str</em><em>, </em><em>optional</em>) – The end date range (YYYY-MM-DD) to filter tagged data</p></li>
<li><p><strong>remove_intents</strong> (<em>str</em><em>, </em><em>optional</em>) – Comma separated list of intents to remove from dataset while training.</p></li>
<li><p><strong>alias_yaml_path</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>eevee’s intent_report alias.yaml, refer docs <a class="reference external" href="https://skit-ai.github.io/eevee/metrics/intents.html#aliasing">here</a> . Upload your yaml to eevee-yamls repository <a class="reference external" href="https://github.com/skit-ai/eevee-yamls">here</a> &amp; pass the relative path of the yaml from base of the repository.</p>
</p></li>
<li><p><strong>initial_training</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to true only if you’re training a model for the first time, defaults to False.</p></li>
<li><p><strong>use_previous_dataset</strong> (<em>bool</em><em>, </em><em>optional</em>) – Before retraining combines new dataset with last dataset the model was trained on, defaults to True.</p></li>
<li><p><strong>train_split_percent</strong> (<em>int</em><em>, </em><em>optional</em>) – Percentage of new data one should train the model on, defaults to 85.</p></li>
<li><p><strong>stratify</strong> (<em>bool</em><em>, </em><em>optional</em>) – For stratified splitting of dataset into train and test set, defaults to False.</p></li>
<li><p><strong>core_slu_repo_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of repository for core slu service. Defaults to core-slu-service</p></li>
<li><p><strong>core_slu_repo_branch</strong> (<em>str</em><em>, </em><em>optional</em>) – Branch to check out for core slu repository. Defaults to master</p></li>
<li><p><strong>customization_repo_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of repository for customization service. Defaults to customization</p></li>
<li><p><strong>customization_repo_branch</strong> (<em>str</em><em>, </em><em>optional</em>) – Branch to check out for customization service repository. Defaults to master</p></li>
<li><p><strong>target_mr_branch</strong> (<em>str</em><em>, </em><em>optional</em>) – Target branch against which the MR will be created. Defaults to sandbox</p></li>
<li><p><strong>notify</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether to send a slack notification, defaults to “”</p></li>
<li><p><strong>channel</strong> (<em>str</em><em>, </em><em>optional</em>) – The slack channel to send the notification, defaults to “”</p></li>
<li><p><strong>slack_thread</strong> (<em>str</em><em>, </em><em>optional</em>) – The slack thread to send the notification, defaults to “”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">skit_pipelines</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_calls_pipeline.html">Random sample calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_n_tag_calls.html">Random sample and tag calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_tagged_calls_dataset.html">Download tagged dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.tag_calls.html">Upload for annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_tagged_entity_dataset.html">Download tagged entity dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrain SLU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-skit_pipelines.pipelines.retrain_slu">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.publish_compliance_breaches.html">Publish Complaince Breaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.transcription_pipeline.html">Transcribe Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="skit_pipelines.pipelines.fetch_n_tag_turns_and_calls.html">Random sample and tag turns and calls</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="skit_pipelines.pipelines.fetch_tagged_entity_dataset.html" title="previous chapter">skit_pipelines.pipelines.fetch_tagged_entity_dataset package</a></li>
      <li>Next: <a href="skit_pipelines.pipelines.publish_compliance_breaches.html" title="next chapter">skit_pipelines.pipelines.publish_compliance_breaches package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/skit_pipelines.pipelines.retrain_slu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>